{
    "name": "Phantoms.Models.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:2ba2b77e6bc934cf7b8259f0f10edbbd",
        "GUID:8dccfa2293aa647acbb83aea19cc9e42",
        "GUID:d445613d091ffc941ae68355f01656f6",
        "GUID:1abc56b6813d04ac2880ba0689512a20"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}