{
    "name": "SDKEntry.Editor",
    "rootNamespace": "SDKEntry.Editor",
    "references": [
        "GUID:040e7d3de957a7e49b43185599fa7a17"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}